<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Huellero</title>
        <vendor>Usuario</vendor>
        <homepage href=""/>
        <description>Huellero</description>
        <description kind="short">Huellero</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="Huellero.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/dpfpenrollment.jar"/>
<jar href="lib/dpfpverification.jar"/>
<jar href="lib/dpotapi.jar"/>
<jar href="lib/dpotjni.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <applet-desc height="600" main-class="huellero.HuellerosRemote" name="Huellero" width="450">
    </applet-desc>
</jnlp>
